{
  "ConnectionStrings": {
  "PostgreSQLConnection": "Host=localhost;Port=5431;Database=University;Username=iliralija;Password=Melbourn789;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": "AllowAll"
}
